<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width">
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1142661979131458');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1142661979131458&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

	<link rel="pingback" href="https://wrappixel.com/xmlrpc.php" />

	<title>Nothing found for  Demos Free Admin Templates Monster Admin Lite Assets Images Background Megamenubg Jpg</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<!-- All in One SEO Pack 2.3.13.2 by Michael Torbert of Semper Fi Web Design[874,913] -->
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wrappixel &raquo; Feed" href="https://wrappixel.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wrappixel &raquo; Comments Feed" href="https://wrappixel.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wrappixel.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='affwp-forms-css'  href='https://wrappixel.com/wp-content/plugins/AffiliateWP-master/assets/css/forms.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://wrappixel.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://wrappixel.com/wp-content/themes/checkout/edd_templates/edd.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://wrappixel.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-reviews-css'  href='https://wrappixel.com/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='checkout-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CArimo%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='checkout-style-css'  href='https://wrappixel.com/wp-content/themes/checkout-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='checkout-fontawesome-css-css'  href='https://wrappixel.com/wp-content/themes/checkout/inc/fonts/fontawesome/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='checkout-venobox-css-css'  href='https://wrappixel.com/wp-content/themes/checkout/js/light-gallery/css/lightGallery.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='//fonts.googleapis.com/css?family=Rubik%3A300%2C400%2C600%2C700%2C400italic&#038;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Cvietnamese' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://wrappixel.com/wp-content/themes/checkout-child/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://wrappixel.com/wp-content/themes/checkout-child/assets/css/owl.css' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://wrappixel.com/wp-content/themes/checkout-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='https://wrappixel.com/wp-content/plugins/add-to-any/addtoany.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://wrappixel.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/plugins/add-to-any/addtoany.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/wrappixel.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/wrappixel.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js'></script>
<link rel='https://api.w.org/' href='https://wrappixel.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wrappixel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wrappixel.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />

<script type="text/javascript">
var a2a_config=a2a_config||{};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.templates=a2a_config.templates||{};
</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
<meta name="generator" content="Easy Digital Downloads v2.7.9" />
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
			<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 1;
		AFFWP.debug = 0;

		AFFWP.referral_credit_last = 0;
		</script>
	<style type="text/css">
					/* Link color */
			a,
			#comments .bypostauthor .fn:before {
				color: #f04e35;
			}
		
				/* Header title color */
		.hero-title h2 {
			color: #231f20;
		}
		
					/* Header subtitle color */
			.hero-title h3,
			.hero-title p {
				color: #231f20;
			}
		
					/* Main navigation link color */
			.main-navigation a,
			.site-description {
				color: #231f20;
			}
		
		
					/* EDD related colors */
			#content .fes-vendor-menu ul li.active,
			#content .fes-vendor-menu ul li:hover {
				border-top-color: #f04e35;
			}
		
					/* Background color for various elements throughout the theme */
			input[type="submit"],
			.button,
			.post-content .button,
			.cta-button,
			#content .contact-form input[type="submit"],
			#commentform #submit,
			.portfolio-wrapper .rslides_nav:hover,
			.quantities-enabled .single-quantity-mode:not(.free-download) [id^="edd_purchase"] .edd_purchase_submit_wrapper,
			[id^="edd_purchase"] .edd-add-to-cart:not(.download-meta-purchase),
			#mailbag_mailchimp .mailbag-input .button,
			input[type=checkbox]:checked,
			input[type=radio]:checked,
			#content input[type=submit].edd-submit,
			.download-meta .edd_go_to_checkout,
			.page-numbers.current,
			.page-numbers:hover,
			.rslides_nav:hover,
			.main-navigation .edd_checkout,
			#searchform #searchsubmit,
			.edd-cart-added-alert,
			.quantities-enabled [id^="edd_purchase"] .edd_purchase_submit_wrapper,
			.post-password-form input[type="submit"] {
				background: #f04e35;
			}
		
					/* Background color for the header and footer */
			.site-header, .site-footer {
				background-color: #ffffff;
			}
		
		
		
			</style>
<link rel="icon" href="https://wrappixel.com/wp-content/uploads/2016/10/cropped-wrappixel-2-65x65.png" sizes="32x32" />
<link rel="icon" href="https://wrappixel.com/wp-content/uploads/2016/10/cropped-wrappixel-2-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://wrappixel.com/wp-content/uploads/2016/10/cropped-wrappixel-2-300x300.png" />
<meta name="msapplication-TileImage" content="https://wrappixel.com/wp-content/uploads/2016/10/cropped-wrappixel-2-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.button{
 padding:17px 25px;
}
.main-navigation{
  position:relative;
}
.hot{
  position:absolute;
  left:487px;
  top:36px;
  background:red;
  padding:2px 5px 0 5px;
  font-size:10px;
  display:inline-block;
  border-radius:3px;
  color:#fff;
  
}

@media (max-width: 767px) {
  .hot{
     display:none;
   }
}
.license-table td, .license-table th{
   text-align:center;
   padding:18px 25px!important;
}
.license-table tr td:first-child{
  text-align:left;
}
.license-table .fa-check-circle{
  color:#28db85;
  font-size:20px;
  
}
.license-table .fa-times-circle{
  color:#f45e5e;
  font-size:20px;
}
.post-content p{
  font-size:18px;
}
.post-featured-image{
   margin-bottom:30px;
}
.loxlox-recent-product .box-inner{
 transition:0.2s ease-in;
}
.loxlox-recent-product .box-inner:hover{
  transform:scale(1.02);
}
menu-item-67213{
  position:relative;
}
.menu-item-67213:after{
  content: "HOT";
  position:absolute;
  font-size:10px;
  top:5px;
  background: #f04e35;
  color:#fff;
  padding:4px 5px 2px 5px;
  border-radius:2px;
  line-height:10px;
  right:10px;
}

#edd-email-wrap .edd-description{
  background: #f04e35;
    padding: 3px 10px;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
}
#edd_checkout_form_wrap label{
 margin-top:30px;
}
.comments .children .edd_review{
  margin-top:30px;
	margin-bottom:0px;
  border-bottom:0px;
}
.comments .children .edd-review-content, .comments .children .reply
{
position:relative;   
top:-20px;
}		</style>
	<style id="loxlox-ctmz-css" type="text/css">.entry-title a:hover,.site-footer a:hover,.site-footer .copyright a:hover,.post-title a:hover,.nav-previous a:hover,.nav-next a :hover{color:#f04e35;}.edd-cart-quantity,.loxlox-recent-product.large .wrapper-content:hover,.loxlox-recent-product:not(.large) .loxlox-price,.archive .type-download .loxlox-price,.download-meta-price-details span,.download-meta-price-details:hover span,.button:hover,.button,.related-post .loxlox-price,.button-submit-icon{background:#f04e35;color:#FFFFFF;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}.widget .read-more:hover{border-color:#f04e35;color:#f04e35;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}.loxlox-recent-testimonial .entry-title:after{background:#f04e35;}body.single-download .hero-title.custom-title .button:hover{background:#f04e35;border-color:#f04e35;color:#FFFFFF;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}</style>
	
	
</head>

<body class="error404">

<div id="page">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-inside container">
			<div class="row">
				<!-- Mobile menu toggle -->
				<div class="menu-toggle visible-sm visible-xs col-xs-12">
					<span><i class="fa fa-reorder"></i>Menu</span>
					<span class="menu-close"><i class="fa fa-times"></i>Close Menu</span>
				</div>
				
				
					<!-- Show the logo image -->
					<div class="logo col-md-3">
						<p class="logo-image">							<a href="https://wrappixel.com/">
								<img src="https://wrappixel.com/wp-content/uploads/2017/03/wp-updated-logo.jpg" alt="5 Awesome Advantages of Admin Templates You’ll Love" />
							</a>
						</p>					</div>

				
				<!-- Header navigation menu -->
				<nav role="navigation" class="site-navigation main-navigation col-md-9">
					
					<div class="assistive-text"><i class="fa fa-bars"></i> Menu</div>

					<div id="menu" class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-15343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15343"><a href="https://wrappixel.com/templates/category/admin-template/">Admin Templates</a></li>
<li id="menu-item-67213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67213"><a href="https://wrappixel.com/mega-bundle/">Mega Bundle</a></li>
<li id="menu-item-15342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15342"><a href="https://wrappixel.com/templates/category/freebies/">Freebies</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://wrappixel.com/contact-us/">Contact</a></li>
<li id="menu-item-30721" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30721"><a href="https://wrappixel.com/login">Login</a></li>
<li class="current-cart menu-item menu-item-has-children"><a href="https://wrappixel.com/checkout/"><span class="dfd-icon-trolley_2"></span><span class="edd-cart-quantity">0</span></a><ul class="sub-menu"><li class="widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="https://wrappixel.com/checkout/">Checkout</a></li>

</ul>
</li></ul></li></ul></div>				</nav><!-- .site-navigation .main-navigation --> 
			</div> 
		</div><!-- .header-inside -->

		<!-- Get page titles and homepage header buttons -->
		

	<div class="hero-title">
		<div class="hero-title-inside">
			<div class="container">
				<h1>
					Page Not Found				</h1>


				

							</div>
		</div><!-- .hero-title-inside -->
	</div><!-- .hero-title -->


		<!-- Get the header background image -->
		
	</header><!-- .site-header -->

		<div id="main" class="site-main">
			<div id="primary" class="content-area">
				<div id="content" class="site-content container" role="main">
					<article class="post">
						<div class="post-content">
							<div class="post-text">
								<p>It looks like nothing was found at this location. Try using the navigation menu or the search box to locate the page you were looking for.</p>

								
	<form method="get" id="searchform" action="https://wrappixel.com/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" placeholder="Search here..." value="" id="s" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
								<hr/>

										<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
					<li>
				<a href="https://wrappixel.com/5-awesome-advantages-of-admin-templates-u-love/">5 Awesome Advantages of Admin Templates You’ll Love</a>
						</li>
					<li>
				<a href="https://wrappixel.com/5-reasons-to-buy-an-admin-template-over-custom-design-development/">5 Reasons to Buy an Admin Template over Custom Design &#038; Development</a>
						</li>
					<li>
				<a href="https://wrappixel.com/giveaway-10-licenses-of-ample-admin-template/">Giveaway : 10 Licenses of Ample Admin Template (Worth $490)</a>
						</li>
					<li>
				<a href="https://wrappixel.com/difference-between-a-free-admin-template-and-a-paid-admin-template/">Difference between a free admin template and a paid admin template</a>
						</li>
					<li>
				<a href="https://wrappixel.com/top-5-bootstrap-templates-and-their-specifications/">Top 5 Bootstrap admin templates and their specifications</a>
						</li>
				</ul>
		</div>		
								<hr/>

								<div class="widget widget_categories">
									<h2 class="widgettitle">Most Used Categories</h2>
									<ul>
										<li class="cat-item cat-item-14"><a href="https://wrappixel.com/category/blog/" title="Beautiful designs for HTMLS , PSDs and wordpress , tips and tricks on design and development, read and subscribe to our design blog">Blog</a> (8)
</li>
									</ul>
								</div><!-- .widget -->

								<hr/>

								<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives.</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='https://wrappixel.com/2017/06/'> June 2017 </option>
	<option value='https://wrappixel.com/2017/05/'> May 2017 </option>
	<option value='https://wrappixel.com/2017/04/'> April 2017 </option>
	<option value='https://wrappixel.com/2016/12/'> December 2016 </option>
	<option value='https://wrappixel.com/2016/11/'> November 2016 </option>
	<option value='https://wrappixel.com/2016/10/'> October 2016 </option>

		</select>
		</div>							</div><!-- .post-text -->
						</div><!-- .post-content -->
					</article><!-- .post -->
				</div><!-- #content .site-content -->
			</div><!-- #primary .content-area -->
		</div><!-- #main .site-main -->


	</div><!-- #page -->

	<footer class="site-footer">
		<div class="container">
							<div class="footer-widgets">
					<div class="row">
						<div class="col-md-4">
							<div id="text-4" class="widget widget_text"><h3 class="widget-title"><span>About WrapPixel</span></h3>			<div class="textwidget">We at WrapPixel offers various range of templates, like PSD Templates, Website Templates, Admin Dashboard Templates, Free PSD Templates, Free HTML Templates and Free Admin Templates. We found WrapPixel to offer less but quality items to web designers, developers and agencies to reduce their headache of projects.<br><br>
We keep adding new quality resources on weekly basis to make your life easier and faster.</div>
		</div>						</div>
                        <div class="col-md-3" style="margin-top: 60px; padding-left: 50px;">
							<h4>Total Customers</h4>
                            <h2><b>21075</b></h2><br/>
                            <h4>Total Downloads</h4>
                            <h2><b>28791</b></h2><br/>
						</div>
						<div class="col-md-5">
							<div id="mc4wp_form_widget-4" class="widget widget_mc4wp_form_widget"><h3 class="widget-title"><span>Signup for Newsletter</span></h3><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-72" method="post" data-id="72" data-name="Subscribe to our newsletter!" ><div class="mc4wp-form-fields"><p>
	<input type="email" name="EMAIL" placeholder="enter email address" required />
  	<span class="button-submit-icon">
      	<input type="submit" value="Go" />
    </span>
</p><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1497544590" /><input type="hidden" name="_mc4wp_form_id" value="72" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div><div id="loxlox_connect_social-3" class="widget loxlox_connect_social">
			<div class="loxlox-social-connect">
				<ul>
					<li class="facebook">
						<a href="https://www.facebook.com/wrappixel">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li class="google-plus">
						<a href="https://plus.google.com/102672270014738976843">
							<i class="fa fa-google-plus"></i>
						</a>
					</li>
					<li class="twitter">
						<a href="https://twitter.com/wrappixel">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
				</ul>
			</div>

		</div><div id="text-5" class="widget widget_text">			<div class="textwidget">Secure payment : <img src="https://wrappixel.com/demos/images/payment-options-we-have.jpg"/></div>
		</div>						</div>
					</div>
				</div><!-- .footer-widgets -->
			
			<div class="footer-copy">
				<div class="row">
					<nav class="footer-navigation col-md-6" role="navigation">
						<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-36698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36698"><a href="https://wrappixel.com/license/">License</a></li>
<li id="menu-item-36699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36699"><a href="https://wrappixel.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-45003" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-45003"><a href="https://wrappixel.com/blog/">Blog</a></li>
<li id="menu-item-66746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66746"><a href="https://wrappixel.com/affiliate-area/">Become an Affiliate</a></li>
</ul></div>					</nav><!-- .footer-navigation -->
					<div class="copyright col-md-6">
						<div class="site-info">
							
							© 2017 wrappixel.com						</div><!-- .site-info -->
					</div><!-- .copyright -->
				</div>
			</div><!-- .footer-copy -->
		</div><!-- .site-footer-inside -->

		<!-- Footer background image effect -->
			</footer><!-- #colophon .site-footer -->

	<!--Embed from Zendesk Chat Chat Wordpress Plugin v1.4.10-->
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?4gucOY1MlvrcvUVJ9GClgI5JHhmy8CFq';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script><script>$zopim( function() {
})</script><!--End of Zendesk Chat Script--><script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/wrappixel.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-includes/js/hoverIntent.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var checkout_masonry_js_vars = {"load_masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout/js/checkout.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout/js/jquery.matchHeight.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout/js/responsiveslides.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout/js/jquery.touchSwipe.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout/js/fastclick.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout/js/light-gallery/js/lightGallery.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout/js/jquery.fitvids.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var checkout_load_js_vars = {"load_sticky":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout/js/edd.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout-child/assets/js/sticky-kit.min.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/themes/checkout-child/assets/js/child.js'></script>
<script type='text/javascript' src='https://wrappixel.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://wrappixel.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://wrappixel.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script>
<![endif]-->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-85622565-1', 'auto');
		ga('send', 'pageview');
	</script>

	</body>
</html>